<!DOCTYPE html>
<html>
<head>
<style>
body {margin:0;}

img {
  float: left;
}

#about-me {border-style: solid; padding: 20px 15px;margin: 20px 30px;height: 600px; width: 600px;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color:red;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Thelina George</a></li>
  <li><a href="#About">About</a></li>
  <li><a href="#portfolio">Portfolio</a></li>
  <li><a href="#contact">Contact</a></li>
</ul>

<div style="padding:20px;margin-top:30px;background-color:white;">
  
        <div id="about-me" class="w3-card-4" style="width:50%;">
          <header class="w3-container w3-blue">
          <h1>Thelina George</h1>
          </header>
      
          <div id="lina" class="w3-container">
              <p> <img src="./assets/images/DSC01085.jpg" alt="me" style="width:300px;height:450x;"><font size="6">Welcome to my page! That viberent lady you see in the photograph to the left is me, Thelina Sensee George.Former fashion show organizer and personal stylist...turned teacher...aspiring coder. What can say? The reality of it is...I should be saying; Welcome to my taunting twenties! The decade of your life where your figuring out what you want to do.</font></p>
          </div>
      
          
        
        </div>
      
</body>
</html>
